@import url('https://fonts.googleapis.com/css?family=Raleway');
* {
  text-align: center;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.header {
  height:70%;
  width:100%;
  background-image:url(../images/aboutcover.jpeg);/*background image*/
  background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
  background-size:cover;/*this sets the image to fullscreen covering the whole screen*/
   /*css hack for ie*/
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/aboutcover.jpeg',sizingMethod='scale');
  -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/aboutcover.jpeg',sizingMethod='scale')";
}

body {
  background-color: #f8f8ff;
}

#finfunp1 {
	text-align: center;
	margin: 0;
	color: #f8f8ff;
	font-size: 12vw;
	font-family: 'Raleway', sans-serif;
}
#finfunp2 {
	text-align: center;
	color: #f8f8ff;
	font-size: 3vw;
	font-family: 'Raleway', sans-serif;
}