@import url('https://fonts.googleapis.com/css?family=Raleway');
* {
  text-align: center;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.header {
  height:70%;
  width:100%;
  background-image:url(../images/QlhA26a.jpg);/*background image*/
  background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
  background-size:cover;/*this sets the image to fullscreen covering the whole screen*/
   /*css hack for ie*/
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/QlhA26a.jpg',sizingMethod='scale');
  -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/QlhA26a.jpg',sizingMethod='scale')";
}
body {
  background-color: #f8f8ff;
}
.coinmarketcap-currency-widget {
  margin: 10px 30px;
}