@import url('https://fonts.googleapis.com/css?family=Raleway');
* {
  text-align: center;
}
.calculator {
  width: 350px;
  height: 300px;
  background-color: grey;
  border: 10px solid grey;
  border-radius: 10px;
  float: right;
  margin-right: 15px;
  margin-bottom: 15px;
}
#display {
  width: 300px;
  height: 40px;
  text-align: right;
  background-color: rgb(59, 53, 53);
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 4px;
}
#backcover {
	background-color: rgb(59, 53, 53);
	border-radius: 4px;
	width: 312px;
	margin-left: 10px;
}
.btn{
  color: white;
  background-color: rgb(59, 53, 53);
  font-size: 20px;
  margin: 4px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 4px;
}
.btnNum {
  color: white;
  background-color: black;
  font-size: 20px;
  margin: auto;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 4px;
}
#eql {
  background-color: #17a928;
}

#c {
  background-color: #24b4de;
}
#underleft {
  float: left;
  margin-left: 4px;
  max-width: 50px;
  height: 50px;
}
.widec0 {
  width: 120px;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.header {
  height:70%;
  width:100%;
  background-image:url(../images/headerimage.png);/*background image*/
  background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
  background-size:cover;/*this sets the image to fullscreen covering the whole screen*/
   /*css hack for ie*/
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/headerimage.png',sizingMethod='scale');
  -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/headerimage.png',sizingMethod='scale')";
}
body {
  background-color: #3e3f4b;
}
.box{
  width:34%;
  height:20%;
  float:left;
  background-color:white; 
  margin: 0px 10px 15px 15px;
  border-radius:5px;
}
.box h3{
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  color:#000000;
}
.boxcode{
  background-color: #4CAF50;
}
.boxshadow:before, .boxshadow:after{
  position:absolute;
  z-index:-1;
  border-radius:100px/30px;
}
.smallbtn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 2vw 3vw;
	display: inline-block;
	margin: 15px 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-family: 'Raleway', sans-serif;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.smallbtn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.smallbtncore {
	border: 3px solid #fff;
	color: #fff;
}
.smallbtnhover:hover,
.smallbtnhover:active {
	color: #000000;
	background: #fff;
}

#finfunp1 {
	text-align: center;
	margin: 0;
	color: #f8f8ff;
	font-size: 12vw;
	font-family: 'Raleway', sans-serif;
}
#finfunp2 {
	text-align: center;
	margin: 0px 0px 0px 70px;
	color: #f8f8ff;
	font-size: 5vw;
	font-family: 'Raleway', sans-serif;
}