<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/navstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta name="keywords" content="footer, contact, form, icons" />
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/sponsor.css">
    <script src="functions.js" type="text/javascript"></script>
    <title>Contact</title>
  </head>
  <body>
    <header class="header">
      <div id="cssmenu">
        <ul>
           <li><a href="index.html"><i id="faicon" class="fa fa-home"></i><span>Home</span></a></li>
           <li><a href="about.html"><i id="faicon" class="fa fa-group"></i><span>About</span></a></li>
           <li><a href="coinpage.html"><i id="faicon" class="fa fa-bar-chart"></i><span>Coin Market</span></a></li>
           <li><a href="Sponsor.html"><i id="faicon" class="fa fa-handshake-o"></i><span>Sponsor</span></a></li>
           <li class="active" class="last"><a href="#"><i id="faicon" class="fa fa-paper-plane"></i><span>Contact</span></a></li>
        </ul>
      </div>
	<a href="index.html"><img  style="margin: 20px 20px; float: left" src="images/piggy-bank.png"/></a>    </header>
	<div class="container">  
	  <form id="contact" action="" method="post">
		<h3>Contact</h3>
		<h4>Tell Us What You Think</h4>
		<fieldset>
		  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Email Address" type="email" tabindex="2" required>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
		</fieldset>
		<fieldset>
		  <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
		</fieldset>
		<fieldset>
		  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
		</fieldset>
	  </form>
	</div>
	<footer class="footer-distributed">
		<div class="footer-left">
			<p class="footer-links">
				<a href="index.html">Home</a>
				·
				<a href="about.html">About</a>
				·
				<a href="coinpage.html">Coin Market</a>
				·
				<a href="sponsor.html">Sponsor</a>
				·
				<a href="#">Contact</a>
			</p>
			<p class="footer-company-name">FinFun &copy; 2017</p>
			<div class="footer-icons">
				<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
				<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
				<a href="https://wwww.linkedin.com"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.github.com"><i class="fa fa-github"></i></a>
			</div>
		</div>
		<div class="footer-right">
			<p>Contact Us</p>
			<form action="#" method="post">
				<input type="text" name="email" placeholder="Email" />
				<textarea name="message" placeholder="Message"></textarea>
				<button>Send</button>
			</form>
		</div>
	</footer>
  </body>
</html>
