<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/navstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
    <script src="js/functions.js" type="text/javascript"></script>
	<script src="js/f.js" type="text/javascript"></script>
    <title>FinFun</title>
  </head>
  <body>
    <header class="header">
      <div id="cssmenu">
        <ul>
           <li class="active"><a href="#"><i id="faicon" class="fa fa-home"></i><span>Home</span></a></li>
           <li><a href="about.html"><i id="faicon" class="fa fa-group"></i><span>About</span></a></li>
           <li><a href="coinpage.html"><i id="faicon" class="fa fa-bar-chart"></i><span>Coin Market</span></a></li>
           <li><a href="sponsor.html"><i id="faicon" class="fa fa-handshake-o"></i><span>Sponsor</span></a></li>
           <li class="last"><a href="contact.html"><i id="faicon" class="fa fa-paper-plane"></i><span>Contact</span></a></li>
        </ul>
	  <a href="index.html"><img  style="margin: 20px 20px; float: left;" src="images/piggy-bank.png"/></a>
      </div>
	  <p id="finfunp1">FinFun</p>
	  <p id="finfunp2">An Easier Way To Get The Day To Day Financial Calculator</p>
    </header>
    <div class="middledesign">
    	<form name="sci-calc">
    	  <table class="calculator" cellspacing="0" cellpadding="1">
    		<tr>
    		    <td colspan="5"><div id="backcover"><input id="display" name="display" value="0" size="28" maxlength="25"></div></td>
    	   </tr>
    	   <tr>
      	    <td colspan="2"><input type="button" class="btn widec0" id="c" name="btnTop" value="C" onclick="this.form.display.value=  0 "></td>
      	    <td><input type="button" class="btn" name="btnTop" value="Del" onclick="deleteChar(this.form.display)"></td>
            <td><input type="button" class="btn" name="btnMath" value="%" onclick="percent(this.form.display)"></td>
      		  <td><input type="button" class="btn" name="btnOpps" value="&#960;" onclick="addChar(this.form.display,'3.14159265359')"></td>
    	   </tr>
    	   <tr>
           <td><input type="button" class="btn" name="btnMath" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
           <td><input type="button" class="btn" name="btnMath" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
           <td><input type="button" class="btn" name="btnMath" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
      		  <td><input type="button" class="btn" name="btnOpps" value="e&#215;" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
      		  <td><input type="button" class="btn" name="btnMath" value="/" onclick="addChar(this.form.display, '/')"></td>
    	   <tr>
           <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
           <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
           <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
      		  <td><input type="button" class="btn" name="btnOpps" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
      		  <td><input type="button" class="btn" name="btnMath" value="*" onclick="addChar(this.form.display, '*')"></td>
    	   </tr>
    	   <tr>
           <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
           <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
           <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
      		  <td><input type="button" class="btn" name="btnOpps" value="&radic;" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
      		  <td><input type="button" class="btn" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
    	   </tr>
    	   <tr>
           <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
           <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
           <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
      		  <td><input type="button" class="btn" name="btnOpps" value="x&#178;" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
      		  <td><input type="button" class="btn" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
    	   </tr>
    	   <tr>
            <td colspan="2"><input type="button" class="btnNum widec0" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
            <td><input type="button" class="btnNum" name="btnMath " value="&#46;" onclick="addChar(this.form.display, '&#46;')"></td>
            <td><input type="button" class="btn" name="btnMath" value="&#177" onclick="changeSign(this.form.display)"></td>
            <td><input type="button" class="btn" id="eql" name="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }" onkeypress="enterpressdown(e)"></td>
    	  </tr>
    	 </tabel>
    	</form>
    </div>
	<div class="box boxcode boxshadow">
		<h3>Amounts</h3>
		<button onclick="mp1()" class="smallbtn smallbtncore smallbtnhover">Dept<br/>Monthly<br/>Payment</button>
		<button onclick="mp2()" class="smallbtn smallbtncore smallbtnhover">Initial<br/>Dept<br/>Amount</button>
		<button onclick="si()" class="smallbtn smallbtncore smallbtnhover">Simple<br/>Interest</button>
		<button onclick="ci()" class="smallbtn smallbtncore smallbtnhover">Compound<br/>Interest</button>
		<button onclick="cc()" class="smallbtn smallbtncore smallbtnhover">Credit<br/>Card</button>
	</div>
	<div class="box boxcode boxshadow">
		<h3>Values</h3>
		<button onclick="pv()" class="smallbtn smallbtncore smallbtnhover">Present<br/>Value</button>
		<button onclick="fv()" class="smallbtn smallbtncore smallbtnhover">Future<br/>Value</button>
		<button onclick="gr()" class="smallbtn smallbtncore smallbtnhover">Compound<br/>Annual<br/>Growth<br/>Rate</button>
		<button onclick="st()" class="smallbtn smallbtncore smallbtnhover">Rule<br/>Of<br/>72</button>
		<button onclick="lr()" class="smallbtn smallbtncore smallbtnhover">Leverage<br/>Ratio</button>
	</div>
  </body>
</html>
